# SunCoffee

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/suncoffee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suncoffee/: BaseActivity.java  CheckoutActivity.java  ConfirmActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  PictureActivity.java  RegisterActivity.java  StoreActivity.java  ViewHolder.java
app/src/main/java/com/example/suncoffee/models/: Checkout.java  Order.java  OrderViewHolder.java  User.java  model.java
app/src/main/res/drawable/: roundedshape.xml  roundedshape2.xml
app/src/main/res/drawable-v24/: circledshape.xml
app/src/main/res/layout/: activity_checkout.xml  activity_confirm.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_picture.xml  activity_register.xml  activity_store.xml  cardview.xml  checkoutview.xml  openhours_dialog.xml  order_popup.xml  orderview.xml  pictureview.xml  storeview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/suncoffee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
