<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:background="@drawable/roundedshape2"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PROMO DISC 25% \nUNTUK SEMUA COFFEE SHOP"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_margin="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@android:color/black"
            android:text="Berlaku 27 Agt - 30 Sept 2019"
            android:layout_marginTop="35dp"
            android:layout_marginStart="20dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:id="@+id/btn_lakalaka"
        android:padding="10dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/img_lakalaka"
            android:id="@+id/img_store"
            android:scaleType="fitXY"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="256dp"
                android:layout_height="30dp"
                android:background="@drawable/roundedshape"
                android:text="KOPI LAKA - LAKA"
                android:id="@+id/tv_tittle"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_mone"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10-12K"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:id="@+id/tv_price"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_star"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.9"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:id="@+id/tv_rate"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:id="@+id/btn_kulo"
        android:padding="10dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/img_kulo"
            android:scaleType="fitXY"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="256dp"
                android:layout_height="30dp"
                android:background="@drawable/roundedshape"
                android:text="KOPI KULO"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_mone"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12 - 27K"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_star"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.5"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:id="@+id/btn_janjijiwa"
        android:padding="10dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/img_janjijiwa"
            android:scaleType="fitXY"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="256dp"
                android:layout_height="30dp"
                android:background="@drawable/roundedshape"
                android:text="KOPI JANJI JIWA"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_mone"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15 - 28K"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_star"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.8"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:id="@+id/btn_fore"
        android:padding="10dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/img_fore"
            android:scaleType="fitXY"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="256dp"
                android:layout_height="30dp"
                android:background="@drawable/roundedshape"
                android:text="FORE COFFEE"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_mone"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="28 - 38K"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_star"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.0"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:id="@+id/btn_hanggar"
        android:padding="10dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/img_hanggar"
            android:scaleType="fitXY"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="256dp"
                android:layout_height="30dp"
                android:background="@drawable/roundedshape"
                android:text="HANGGAR KOPI"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_mone"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 - 22K"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_star"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.6"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:id="@+id/btn_kenangan"
                android:padding="10dp">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/img_kenangan"
                    android:scaleType="fitXY"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="256dp"
                        android:layout_height="30dp"
                        android:background="@drawable/roundedshape"
                        android:text="KOPI KENANGAN"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimary"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_mone"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="18 - 32K"
                            android:layout_gravity="center"
                            android:textSize="20sp"
                            android:textColor="@android:color/black"/>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_star"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.6"
                            android:layout_gravity="center"
                            android:textSize="20sp"
                            android:textColor="@android:color/black"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:id="@+id/btn_pedal"
                android:layout_marginBottom="20dp"
                android:padding="10dp">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/img_pedal"
                    android:scaleType="fitXY"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="256dp"
                        android:layout_height="30dp"
                        android:background="@drawable/roundedshape"
                        android:text="PEDAL KOPI"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimary"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_mone"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="13 - 27K"
                            android:layout_gravity="center"
                            android:textSize="20sp"
                            android:textColor="@android:color/black"/>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_star"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.6"
                            android:layout_gravity="center"
                            android:textSize="20sp"
                            android:textColor="@android:color/black"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

