<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_login"/>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="#F7E013">
    <EditText
        android:id="@+id/edt_emailL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:hint="Email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/edt_passwordL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Password"
        android:importantForAutofill="no"
        android:inputType="textPassword"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New to SunCoffee? Signup here"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_light"
        android:layout_marginBottom="10dp"
        android:id="@+id/tv_signup"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:id="@+id/Login"
        android:textColor="#925D5D"
        android:backgroundTint="#EEEEEE"
        android:layout_gravity="center"
        android:textSize="30sp"/>
    </LinearLayout>
</LinearLayout>