<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senin"
        android:textSize="20sp"
        android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/tv_senin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09.00 - 22.00"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginStart="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selasa"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/tv_selasa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09.00 - 22.00"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginStart="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rabu"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/tv_rabu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09.00 - 22.00"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginStart="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kamis"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/tv_kamis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09.00 - 22.00"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginStart="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumat"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/tv_jumat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09.00 - 22.00"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginStart="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sabtu"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/tv_sabtu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09.00 - 22.00"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginStart="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minggu"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/tv_minggu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09.00 - 22.00"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginStart="20dp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_checked"
        android:scaleType="fitXY"
        android:id="@+id/img_close1"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
</LinearLayout>